<Window x:Class="FileEncryptWPF.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileEncryptWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="File Encrypt" Height="200" Width="600"
        x:Name="PswdWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="PasswordLbl" Grid.Row="1" Grid.Column="1" FontSize="14" Margin="0,0,0,3 ">Password: </TextBlock>
        <PasswordBox x:Name="PasswordTxt" Grid.Column="1" Grid.Row="1" Height="24" FontSize="14"></PasswordBox>

        <TextBlock x:Name="ConfirmPasswordLbl" Grid.Row="2" Grid.Column="1" FontSize="14" Margin="0,0,0,3">Confirm Password:</TextBlock>
        <PasswordBox x:Name="ConfirmPasswordTxt" Grid.Column="1" Grid.Row="2" Height="24" FontSize="14"></PasswordBox>

        <CheckBox IsChecked="True" IsTabStop="False" x:Name="RemoveEncryptionCheck" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">Remove Encryption</CheckBox>
        <Button x:Name="OkButton" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Width="100" Height="20" IsDefault="True" Click="OkButton_Click">Ok</Button>
    </Grid>
</Window>
